# calculator-webservice

./: .gitignore  README.txt  pom.xml
src/main/java/com/foo/: AuditAspect.java  BadUserInputException.java  BadUserInputExceptionMapper.java  Calculation.java  Calculations.java  Calculator.java  CalculatorDAO.java  CalculatorDao.java  CalculatorFacade.java  CalculatorJaxRsResource.java  CalculatorServlet.java  DatabaseFoo.java  DefaultCalculator.java  DefaultCalculatorFacade.java  DirectJdbcCalculatorDao.java  MyServlet.java  Operations.java  RestfulCalculatorServlet.java  SpringJdbcCalculatorDao.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/: client_form.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: client_form.jsp
src/test/java/com/foo/: AbstractCalculatorDaoTest.java  CalculatorDAOTest.java  CalculatorFacadeTest.java  CalculatorIT.java  CalculatorJaxRsResourceTest.java  CalculatorParameterizedTest.java  DatabaseFooTest.java  DefaultCalculatorFacadeTest.java  DirectJdbcCalculatorDaoTest.java  MyServletIT.java  RestfulCalculatorIT.java  SpringJdbcCalculatorDaoTest.java
src/test/resources/com/foo/: CalculatorJaxRsResourceTest-context.xml
